%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tufte-Style Book (Minimal Template)
% LaTeX Template
% Version 1.0 (5/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% IMPORTANT NOTE:
% In addition to running BibTeX to compile the reference list from the .bib
% file, you will need to run MakeIndex to compile the index at the end of the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{tufte-book} % Use the tufte-book class which in turn uses the tufte-common class

\hypersetup{colorlinks} % Comment this line if you don't wish to have colored links

\usepackage{microtype} % Improves character and word spacing

\usepackage{lipsum} % Inserts dummy text

\usepackage{booktabs} % Better horizontal rules in tables

\usepackage{indentfirst} % 
\usepackage{bigints}
\usepackage{enumitem}

\usepackage{graphicx} % Needed to insert images into the document
\graphicspath{{graphics/}} % Sets the default location of pictures
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio} % Improves figure scaling

\usepackage{fancyvrb} % Allows customization of verbatim environments
\fvset{fontsize=\normalsize} % The font size of all verbatim text can be changed here

\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}} % New command to create parentheses around text in tables which take up no horizontal space - this improves column spacing
\newcommand{\hangstar}{\makebox[0pt][l]{*}} % New command to create asterisks in tables which take up no horizontal space - this improves column spacing

\usepackage{xspace} % Used for printing a trailing space better than using a tilde (~) using the \xspace command

\newcommand{\monthyear}{\ifcase\month\or January\or February\or March\or April\or May\or June\or July\or August\or September\or October\or November\or December\fi\space\number\year} % A command to print the current month and year

\newcommand{\openepigraph}[2]{ % This block sets up a command for printing an epigraph with 2 arguments - the quote and the author
\begin{fullwidth}
\sffamily\large
\begin{doublespace}
\noindent\allcaps{#1}\\ % The quote
\noindent\allcaps{#2} % The author
\end{doublespace}
\end{fullwidth}
}

\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage} % Command to insert a blank page

%% IRINA'S COMMANDS
\newcommand{\shat}{$\mathbf{\hat{s}}$ }
\newcommand{\phip}{$\phi_p(\mathbf{x,\hat{s}},t)$ }

\usepackage{makeidx} % Used to generate the index
\makeindex % Generate the index which is printed at the end of the document

%----------------------------------------------------------------------------------------
%	BOOK META-INFORMATION
%----------------------------------------------------------------------------------------

\title{Biomedical Optics} % Title of the book

\author{Irina Grigorescu} % Author

\publisher{Based on Dr Ben Cox Lecture Notes} % Publisher

%----------------------------------------------------------------------------------------

\begin{document}

\frontmatter

%----------------------------------------------------------------------------------------
%	EPIGRAPH
%----------------------------------------------------------------------------------------

%%\thispagestyle{empty}
%\openepigraph{Quotation 1}{Author, {\itshape Source}}
%\vfill
%\openepigraph{Quotation 2}{Author}
%\vfill
%\openepigraph{Quotation 3}{Author}

%----------------------------------------------------------------------------------------

\maketitle % Print the title page

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

%\newpage
%\begin{fullwidth}
%~\vfill
%\thispagestyle{empty}
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{\baselineskip}
%Copyright \copyright\ \the\year\ \thanklessauthor
%
%\par\smallcaps{Published by \thanklesspublisher}
%
%\par\smallcaps{\url{http://www.bookwebsite.com}}
%
%\par License information.\index{license}
%
%\par\textit{First printing, \monthyear}
%\end{fullwidth}

%----------------------------------------------------------------------------------------

\tableofcontents % Print the table of contents

%----------------------------------------------------------------------------------------

%\listoffigures % Print a list of figures

%----------------------------------------------------------------------------------------

%\listoftables % Print a list of tables

%----------------------------------------------------------------------------------------
%	DEDICATION PAGE
%----------------------------------------------------------------------------------------

%\cleardoublepage
%~\vfill
%\begin{doublespace}
%\noindent\fontsize{18}{22}\selectfont\itshape
%\nohyphenation
%Dedicated to my family and friends.
%\end{doublespace}
%\vfill
%\vfill

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\chapter{Chapter 1 - Introduction}
\label{ch:1}


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\chapter{Chapter 2 - Optical Absorption}
\label{ch:2}


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\chapter{Chapter 3 - Optical Scattering}
\label{ch:3}


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\chapter{Chapter 4 - Light Propagation in Tissue}
\label{ch:4}

\textbf{Transport theory} is an area of statistical mechanics which describes 
the passage of particles (neutrons, photons, molecules, etc) through a 
scattering medium. 

%See Figure~\ref{fig:marginfig}.
%
%\begin{marginfigure}
%\includegraphics[width=\linewidth]{helix}
%\caption{This is a margin figure. The helix is defined by $x = \cos(2\pi z)$, $y = \sin(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url{http://asymptote.sf.net/}).}
%\label{fig:marginfig}
%\end{marginfigure}

%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Terminology}}

\subsection{Radiance}

\textbf{Directional Photon Density} \sidenote{$\phi_p(\mathbf{x,\hat{s}},t)$ ($m^{-3}$)} 
- the fundamental quantity in a transport theory of light. It is defined 
as \textit{number of photons per unit volume at point \textbf{x} and 
time \textbf{t} that are travelling in the $\mathbf{\hat{s}}$ 
direction}.

\textbf{Radiance} \sidenote{$\phi(\mathbf{x,\hat{s}},t) = (h \nu 
c)\phi_p(\mathbf{x,\hat{s}},t)$ ($W m^{-2} sr^{-1}$)} 
- equivalent to \textit{directional 
photon density} expression written in terms of \textbf{energy}. It is 
defined as \textit{the rate of energy flow per unit area per unit 
solid angle in direction $\mathbf{\hat{s}}$ at position \textbf{x} at 
time \textbf{t}}

\subsection{Flux Vector and Fluence Rate}

\textbf{Flux Vector} \sidenote{$\mathbf{F}(\mathbf{x}, t) = 
\int_{0}^{4\pi} \mathbf{\hat{s}} 
\phi(\mathbf{x,\hat{s}},t) d \mathbf{\hat{s}}$ ($W m^{-2}$)} 
- is \textit{the direction-weighted radiance 
integrated over all directions 
$\mathbf{\hat{s}}$, all $4 \pi$ steradians}. The flux vector is 
proportional the the photon current $\mathbf{J = f} / (h \nu c)$, so 
the direction of the flux vector at a particular point is the average 
direction of the photons at that point.

\textbf{Fluence Rate} \sidenote{$\Phi(\mathbf{x},t) = \int_0^{4 \pi} 
\phi(\mathbf{x,\hat{s}},t) d \mathbf{\hat{s}}$ ($W m^{-2}$)} - is 
\textit{ the 
radiance integrated over all directions $\mathbf{\hat{s}}$}. In terms 
of photons, $\Phi(\mathbf{x},t) = (h \nu c) \rho_p (\mathbf{x},t)$ 
where $\rho_p$ is the photon density in photons per $m^3$.

\subsection{Absorbed Power and Energy Densities}

\textbf{Absorbed Power Density} \sidenote{$H = \mu_a \Phi$ ($W 
m^{-3}$)}

\textbf{Absorbed Energy Density} \sidenote{$(J m^{-3}$)} - is the time 
integral of the absorbed power density.


%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Radiative Transfer Equation}}

The \textbf{Radiative Transfer Equation} equates the rate of change of 
the $\Delta V \phi_p(\mathbf{x,\hat{s}},t)$ quantity to the factors that could change it.

\textit{Therefore:}

\begin{itemize}
	\item the change of the number of photons in $\Delta V$ with 
	direction $\mathbf{\hat{s}}$ in the short time $\Delta t$ is:\\
	\centering $(\Delta t \Delta V) \partial 
	\phi_p(\mathbf{x,\hat{s}},t) / \partial t$
\end{itemize} 

\begin{marginfigure}
\includegraphics[width=\linewidth]{sec4fig10}
\caption{The processes included in the radiative transfer equation 
(for one direction $\mathbf{\hat{s}}$) include photons generated or 
absorbed within volume $\Delta V$, photons entering or leaving $\Delta 
V$, and photons (within $\Delta V$) scattered into or out of direction $\mathbf{\hat{s}}$}
\label{fig:sec4fig10}
\end{marginfigure}

\textbf{is equated to} (see Figure~\ref{fig:sec4fig10}):

\begin{itemize}
	\item net inflow of photons with direction \shat due to photons 
	entering or leaving $\Delta V$ in time $\Delta t$ is: \\
	\centering $-(c \Delta t \Delta V)$\shat$\cdot \nabla$\phip \\
	\raggedright Meaning:
	\begin{itemize}
		\item the gradient of $\phi_p$ in direction \shat multiplied 
		by 
		\item the distance the photons can travel: $c \Delta t$ and by the volume $\Delta V$ 
	\end{itemize}
	
	\item number of absorbed photons with direction \shat in $\Delta 
	V$ in time $\Delta t$ is:\\
	\centering $(c \Delta t \Delta V) \mu_a (\mathbf{x})$\phip \\
	\raggedright As:
	\begin{itemize}
		\item $c \Delta t \mu_a$ is the probability of being absorbed
	\end{itemize}
	
	\item the number of photons ($q_p$) with direction \shat injected 
	into $\Delta V$ in time $\Delta t$ is:\\
	\centering $(c \Delta t \Delta V) q_p(\mathbf{x,\hat{s}},t)$
	
	\item the number of photons within $\Delta V$ with initial 
	direction \shat that are scattered out to another direction in 
	time $\Delta t$ is: \\
	\centering $(c \Delta t \Delta V) \mu_s (\mathbf{x})$\phip \\
	\raggedright As:
	\begin{itemize}
		\item $c \Delta t \mu_s$ is the probability of being scattered 
		whilst travelling a small distance $\Delta t$
	\end{itemize}
	
	\item the number of photons with an initial direction 
	$\mathbf{\hat{s}}'$, different from \shat that are scattered into 
	the direction of interest \shat during $\Delta t$. From above 
	(bullet 4) we know the number of photons in $\Delta V$ with 
	direction $\mathbf{\hat{s}}'$ scattered in time $\Delta t$. As the 
	phase function $\Theta(\mathbf{\hat{s}}, \mathbf{\hat{s}}')$ is the 
	probability that a photon in direction 
	$\mathbf{\hat{s}}'$ will end up in direction \shat if it is 
	scattered, then the number of photons that are scattered into 
	\shat from all other directions is: \\
	\centering $(c \Delta t \Delta V) \mu_s \bigintss_{S^2}^{} \Theta(\mathbf{\hat{s}}, \mathbf{\hat{s}}')$\phip$d\mathbf{\hat{s}}'$

\end{itemize}

\hfill \break
\textbf{Equating all these terms and dividing through by $c \Delta t 
\Delta V$ gives:} 
\center{$$\frac{1}{c} \frac{\partial \phi_p}{\partial t} = -\mathbf{\hat{s}} \cdot 
\nabla \phi_p - \mu_a \phi_p + q_p - \mu_s \phi_p + \mu_s 
\int_{S^2}{} \Theta(\mathbf{\hat{s}}, \mathbf{\hat{s}}') 
\phi_p(\mathbf{\hat{s}}') d\mathbf{\hat{s}}'$$}

\raggedright Dropping the \textit{p} subscripts (equivalent to multiplying through 
by $h \nu c$) and rearranging a litle gives the \textbf{Radiative 
Transfer Equation} for the radiance as:
\center{$$ \frac{1}{c} \frac{\partial \phi}{\partial t} = q - 
(\mathbf{\hat{s}} \cdot \nabla + \mu_t)\phi + \mu_s \int_{S^2}^{} 
\Theta(\mathbf{\hat{s}}, \mathbf{\hat{s}}') \phi(\mathbf{\hat{s}}') d\mathbf{\hat{s}}' $$}

\raggedright where $\mu_t$ is the \textbf{total attenuation 
coefficient} \sidenote{$\mu_t \equiv \mu_a + \mu_s$}



%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Beer-Lamber-Bouguer Law}}
In a steady state (time derivative $= 0$) and without scattering, the RTE reduces to: \\

\center{$(\mathbf{\hat{s}} \cdot \nabla + \mu_a) \phi = q$}

%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Diffuse Approximation}}
The \textbf{diffuse approximation} of the RTE will be described 
below:
\subsection{P$_1$ Approximation}

\begin{enumerate}[label=(\alph*)]
	\item integrating the RTE over all angles: \\
	$$\frac{1}{c} \frac{\partial \phi}{\partial t} = - 
	\nabla \cdot \mathbf{F} - \mu_a \phi + q_0 (*)$$ \\
	where $q_0$ is an isotropic source: \\
	$$\bigintss_{S^2}^{} q d \mathbf{\hat{s}} \equiv q_0$$
	
	\item multiplying the RTE by $\mathbf{\hat{s}}$ and integrating 
	over all angles gives: (Obs: (*) \sidenote{These two equations 
	together called the $P_1$ approximation}) \\
	$$\frac{1}{c} \frac{\partial \mathbf{F}}{\partial t} = - 
	\frac{1}{3} \nabla \Phi - (\mu_a + \mu_s)\mathbf{F} + g \mu_s 
	\mathbf{F} + \mathbf{q}_1 (*)$$ \\
	where $\mathbf{q}_1$ is a source with some 
	directionality \\
	$$\bigintss_{S^2}^{} \mathbf{\hat{s}} q d 
	\mathbf{\hat{s}} \equiv \mathbf{q}_1$$
\end{enumerate}

\raggedright We need to define:
\begin{itemize}
	\item \textbf{Transport Attenuation Coefficient} \sidenote{$\mu_{tr} \equiv \mu_a + \mu_s - g \mu_s = \mu_a + \mu_s'$}
	\item \textbf{Reduced Scattering Coefficient} or \textbf{Transport 
	Scattering Coefficient} \sidenote{$\mu_s' \equiv \mu_s (1 - g)$}
\end{itemize}


These two allow the $P_1$ approximation to be written as \sidenote{we 
have assumed only isotropic sources: $\mathbf{q_1} = 0$}:
$$\frac{1}{c} \frac{\partial \phi}{\partial t} = - \nabla \cdot 
\mathbf{F} - \mu_a \phi + q_0$$
$$\frac{1}{c} \frac{\partial \mathbf{F}}{\partial t} = - \frac{1}{3} 
\nabla \phi - \mu_{tr} \mathbf{F}$$

\subsection{Diffusion Approximation}

Assuming $ \frac{\partial \mathbf{F}}{\partial t}\approx 0 $, then 
the last equation becomes: \\
$$\frac{1}{c} \frac{\partial \phi}{\partial t} = \nabla \cdot 
(\frac{1}{3 \mu_{tr}}) \nabla \phi - \mu_a \phi + q_0$$ 

Where the \textbf{Optical Diffusion Coefficient}: 
$$k = (3 \mu_{tr})^{-1}$$

From last 2 equations we will have the \textbf{Diffusion Approximation 
to the RTE}: 

$$\frac{1}{c} \frac{\partial \phi}{\partial t} + \mu_a \phi - \nabla 
\cdot (k \nabla) \phi = q_0$$

In a steady state, the last equation becomes:
$$\mu_a \phi - \nabla \cdot(k \nabla) \phi = q_0$$

and for a homogeneous tissue in which k is a constant, this becomes:
$$(\mu_a - k \nabla^2) \phi = q_0$$

The fundamental solution, or \textbf{Green's Function}, $G_0$, for 
this equation is the solution to 
$$(\mu_a - k \nabla^2) G_0 = \delta 
(\mathbf{x} - \mathbf{x}')$$ 

and is given in 3 dimensions by:
$$G_0(\mathbf{x}, \mathbf{x}') = \frac{exp(- \mu_{eff} |\mathbf{x} - 
\mathbf{x}'|)}{4 \pi k |\mathbf{x} - \mathbf{x}'|}$$

where $\mu_{eff}$ is the \textbf{effective attenuation coefficient}:
$$ \mu_{eff} \equiv  \sqrt{3 \mu_a (\mu_a + \mu_s')} $$

In 1d, when the illumination is with an infinitely wide plane wave, 
the solution to equation $(\mu_a - k \nabla^2) G_0 = \delta 
(\mathbf{x} - \mathbf{x}')$ is given by:
$$\phi(z) = \phi_0 exp(- \mu_{eff} z)$$

where $\phi_0$ is the surface irradiance (fluence rate) due to the 
source. This equation should be trated with care, because it only 
applies when the fluence rate everywhere is almost entirely diffuse, 
which will not be true close to the surface when a collimated source 
is used (see Figure~\ref{fig:sec4fig11}).

In practice, the fluence rate will reach a peak at some distance 
slightly beneath the surface (as shown in the middle image of 
Figure~\ref{fig:sec4fig11}) as both forward scattered and 
backscattered light are contributing to the fluence rate, whereas 
close to the surface the light scattered out will not return.

\begin{figure}
\includegraphics[width=\linewidth]{sec4fig11}
\caption{(left) the distribution of the fluence rate from a collimated 
source, note the collimated region, (middle) the same image with the 
colourscale changed so the slight increase in fluence rate beneath the 
surface before it decays is visible, (right) the light distribution 
can be roughly divided into 2 parts: the region near the surface which 
remains largely collimated and the deeper region where the diffusion 
approximation holds}
\label{fig:sec4fig11}
\end{figure}

\pagebreak
\section{Monte Carlo Simulation}

\begin{figure}
\includegraphics[width=\linewidth]{sec4fig12}
\caption{Flowchart for a very simple Monte Carlo model of light 
transport. (Boundaries between media of different tissue types are 
ignored.)}
\label{fig:sec4fig12}
\end{figure}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\chapter{Chapter 5 - De-excitation Pathways and Bioeffects}
\label{ch:5}

%\cleardoublepage
%\chapter*{Introduction} % The asterisk leaves out this chapter from the table of contents
%
%Citation example \cite{Tufte2001}, notice how the citation is in the margin. This is an example of how to add something to the index at the end of the document.\index{citation}
%
%\newthought{Example of} the \texttt{newthought} command for starting new sections. Typography examples: \allcaps{all caps} and \smallcaps{small caps}.
%
%%------------------------------------------------
%
%\section{Figures}
%
%\lipsum[1] 
%
%\begin{marginfigure}
%\includegraphics[width=\linewidth]{helix}
%\caption{This is a margin figure. The helix is defined by $x = \cos(2\pi z)$, $y = \sin(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url{http://asymptote.sf.net/}).}
%\label{fig:marginfig}
%\end{marginfigure}
%
%\lipsum[2]
%
%\begin{figure*}[h]
%\includegraphics[width=\linewidth]{sine.pdf}
%\caption{This graph shows $y = \sin x$ from about $x = [-10, 10]$.
%\emph{Notice that this figure takes up the full page width.}}
%\label{fig:fullfig}
%\end{figure*}
%
%\lipsum[3]
%
%%------------------------------------------------
%
%\section{Tables} \marginnote{This is a random margin note. Notice that there isn't a number preceding the note, and there is no number in the main text where this note was written. Use \texttt{sidenote} to use a number.}
%
%\lipsum[4]
%
%\begin{table} % Add the following just after the closing bracket on this line to specify a position for the table on the page: [h], [t], [b] or [p] - these mean: here, top, bottom and on a separate page, respectively
%\centering % Centers the table on the page, comment out to left-justify
%\begin{tabular}{l c c c c c} % The final bracket specifies the number of columns in the table along with left and right borders which are specified using vertical bars (|); each column can be left, right or center-justified using l, r or c. To specify a precise width, use p{width}, e.g. p{5cm}
%\toprule % Top horizontal line
%& \multicolumn{5}{c}{Growth Media} \\ % Amalgamating several columns into one cell is done using the \multicolumn command as seen on this line
%\cmidrule(l){2-6} % Horizontal line spanning less than the full width of the table - you can add (r) or (l) just before the opening curly bracket to shorten the rule on the left or right side
%Strain & 1 & 2 & 3 & 4 & 5\\ % Column names row
%\midrule % In-table horizontal line
%GDS1002 & 0.962 & 0.821 & 0.356 & 0.682 & 0.801\\ % Content row 1
%NWN652 & 0.981 & 0.891 & 0.527 & 0.574 & 0.984\\ % Content row 2
%PPD234 & 0.915 & 0.936 & 0.491 & 0.276 & 0.965\\ % Content row 3
%JSB126 & 0.828 & 0.827 & 0.528 & 0.518 & 0.926\\ % Content row 4
%JSB724 & 0.916 & 0.933 & 0.482 & 0.644 & 0.937\\ % Content row 5
%\midrule % In-table horizontal line
%\midrule % In-table horizontal line
%Average Rate & 0.920 & 0.882 & 0.477 & 0.539 & 0.923\\ % Summary/total row
%\bottomrule % Bottom horizontal line
%\end{tabular}
%\caption{Table caption text} % Table caption, can be commented out if no caption is required
%\label{tab:template} % A label for referencing this table elsewhere, references are used in text as \ref{label}
%\end{table}
%
%%----------------------------------------------------------------------------------------
%
%\mainmatter
%
%%----------------------------------------------------------------------------------------
%%	CHAPTER 1
%%----------------------------------------------------------------------------------------
%
%\chapter{Chapter 1 Title}
%\label{ch:1}
%
%%------------------------------------------------
%
%\section{Section 1 - Fullwidth Environment Example}
%
%\begin{fullwidth}
%\lipsum[5]
%\end{fullwidth}
%
%\subsection{Subsection 1}
%
%\lipsum[6-7]
%
%\subsection{Subsection 2}
%
%\lipsum[7-8]
%
%%------------------------------------------------
%
%\section{Section 2}
%
%\subsection{Subsection 1}
%
%\lipsum[9-10]
%
%\subsection{Subsection 2}
%
%\lipsum[11-12]
%
%%----------------------------------------------------------------------------------------
%%	CHAPTER 2
%%----------------------------------------------------------------------------------------
%
%\chapter{Chapter 2 Title}
%\label{ch:2}
%
%\lipsum[13-20]

%----------------------------------------------------------------------------------------

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliography{bibliography} % Use the bibliography.bib file for the bibliography
\bibliographystyle{plainnat} % Use the plainnat style of referencing

%----------------------------------------------------------------------------------------

\printindex % Print the index at the very end of the document

\end{document}
